[uwsgi]
module = legion.serving.wsgi
socket = /run/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 644
uid = www-data
gid = www-data
master = true
workers = 4
enable-threads = true
memory-report = true
log-prefix = uWSGI
log-slow = 1000
log-4xx = true
log-5xx = true
plugin = http
http-stats-server = :5090
